-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.trading.MarketDataDaoIntTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.851 s <<< FAILURE! - in ca.jrvs.apps.trading.MarketDataDaoIntTest
findIexQuotesByTickers(ca.jrvs.apps.trading.MarketDataDaoIntTest)  Time elapsed: 0.687 s  <<< ERROR!
org.springframework.dao.DataRetrievalFailureException: Unexpected status code: 402
	at ca.jrvs.apps.trading.MarketDataDaoIntTest.findIexQuotesByTickers(MarketDataDaoIntTest.java:38)

findByTicker(ca.jrvs.apps.trading.MarketDataDaoIntTest)  Time elapsed: 0.119 s  <<< ERROR!
org.springframework.dao.DataRetrievalFailureException: Unexpected status code: 402
	at ca.jrvs.apps.trading.MarketDataDaoIntTest.findByTicker(MarketDataDaoIntTest.java:59)

