spring.datasource.url=jdbc:postgresql://localhost:5432/jrvstrading_test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.port=8080

app.IEX_HOST=https://cloud.iexapis.com/v1
app.IEX_PUB_TOKEN=pk_5f6a3f1eeae64876b782f18f31eeb0bb

# Alpha Vantage configuration
app.ALPHA_VANTAGE_HOST=https://alpha-vantage.p.rapidapi.com/query
app.ALPHA_VANTAGE_API_KEY=73b430a819mshe696c42860583d4p1f52a5jsn50b55e330925
app.RAPIDAPI_HOST=alpha-vantage.p.rapidapi.com

logging.level.root=INFO
logging.level.org.springframework.test.context=INFO
logging.level.org.springframework=INFO